{
  "name": "my-ecommerce-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://darioba87.github.io/ecommerce-proto/",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "predeploy": "npm run build",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "@animxyz/core": "^0.6.6",
    "@animxyz/react": "^0.6.7",
    "@tanstack/react-query": "^5.62.0",
    "bulma": "^0.9.4",
    "idb": "^8.0.0",
    "open-props": "^1.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "react-spinners": "^0.14.1",
    "redaxios": "^0.5.1",
    "swiper": "^11.1.15",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@tanstack/eslint-plugin-query": "^5.61.6",
    "@tanstack/react-query-devtools": "^5.62.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "cssnano": "^7.0.6",
    "eslint": "^9.15.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "gh-pages": "^6.2.0",
    "globals": "^15.12.0",
    "postcss-import": "^16.1.0",
    "postcss-jit-props": "^1.0.14",
    "postcss-preset-env": "^10.1.1",
    "vite": "^6.0.1"
  },
  "browserslist": [
    "defaults"
  ]
}
